{
    "name": "bcedric/docapost",
    "autoload": {
        "psr-4": {
            "Bcedric\\Docapost\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Cedbois",
            "email": "cedric.bois@uca.fr"
        }
    ],
    "require": {
        "symfony/serializer": "^7.1",
        "symfony/http-client": "^7.1",
        "symfony/mime": "^7.1"
    }
}
